<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_2"
    tools:context=".start_page">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/dollar_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:contentDescription="@string/game_txt"
        />

    <ImageView
        android:layout_width="410dp"
        android:layout_height="400dp"
        android:src="@drawable/save_a_dollar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:contentDescription="@string/game_txt"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:background="@color/baby_blue"
        android:layout_marginTop="600dp"
        android:layout_centerHorizontal="true"
        android:text="@string/game_start"
        android:fontFamily="@font/goldana_base"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:drawableEnd="@drawable/arrow_right"
        android:id="@+id/start"/>

</RelativeLayout>